Aquí tienes una lista de algunas de las personas más importantes e influyentes en la historia de la música, abarcando diversos géneros y épocas:

1. **Ludwig van Beethoven**: Compositor clásico alemán¹.
2. **Wolfgang Amadeus Mozart**: Compositor clásico austriaco¹.
3. **Johann Sebastian Bach**: Compositor barroco alemán¹.
4. **Freddie Mercury**: Vocalista de Queen¹.
5. **Elvis Presley**: Rey del Rock and Roll¹.
6. **The Beatles**: Banda británica, pioneros del rock y pop¹.
7. **Michael Jackson**: Rey del Pop¹.
8. **Bob Dylan**: Cantante y compositor estadounidense¹.
9. **Aretha Franklin**: Reina del Soul¹.
10. **Jimi Hendrix**: Guitarrista y cantante estadounidense¹.
11. **David Bowie**: Cantante, compositor y actor británico¹.
12. **Madonna**: Reina del Pop¹.
13. **Prince**: Cantante, compositor y multiinstrumentista estadounidense¹.
14. **Whitney Houston**: Cantante y actriz estadounidense¹.
15. **Frank Sinatra**: Cantante y actor estadounidense¹.
16. **Ray Charles**: Pionero del soul¹.
17. **Stevie Wonder**: Cantante, compositor y multiinstrumentista estadounidense¹.
18. **Elton John**: Cantante, compositor y pianista británico¹.
19. **Paul McCartney**: Miembro de The Beatles y solista¹.
20. **John Lennon**: Miembro de The Beatles y solista¹.
21. **Beyoncé**: Cantante, compositora y actriz estadounidense¹.
22. **Adele**: Cantante y compositora británica¹.
23. **Taylor Swift**: Cantante y compositora estadounidense¹.
24. **Kurt Cobain**: Vocalista y guitarrista de Nirvana¹.
25. **Mick Jagger**: Vocalista de The Rolling Stones¹.
26. **Keith Richards**: Guitarrista de The Rolling Stones¹.
27. **Bruce Springsteen**: Cantante y compositor estadounidense¹.
28. **Janis Joplin**: Cantante de rock y blues estadounidense¹.
29. **Patti Smith**: Cantante, compositora y poeta estadounidense¹.
30. **Bob Marley**: Rey del Reggae¹.
31. **James Brown**: Padrino del Soul¹.
32. **Marvin Gaye**: Cantante y compositor de soul estadounidense¹.
33. **Nina Simone**: Cantante, compositora y pianista estadounidense¹.
34. **Billie Holiday**: Cantante de jazz estadounidense¹.
35. **Ella Fitzgerald**: Cantante de jazz estadounidense¹.
36. **Louis Armstrong**: Trompetista y cantante de jazz estadounidense¹.
37. **Duke Ellington**: Compositor, pianista y director de orquesta de jazz estadounidense¹.
38. **Miles Davis**: Trompetista y compositor de jazz estadounidense¹.
39. **John Coltrane**: Saxofonista y compositor de jazz estadounidense¹.
40. **Chopin**: Compositor y pianista polaco¹.
41. **Tchaikovsky**: Compositor ruso¹.
42. **Gustav Mahler**: Compositor y director de orquesta austriaco¹.
43. **Igor Stravinsky**: Compositor ruso¹.
44. **Leonard Bernstein**: Compositor y director de orquesta estadounidense¹.
45. **George Gershwin**: Compositor estadounidense¹.
46. **Cole Porter**: Compositor y letrista estadounidense¹.
47. **Dolly Parton**: Cantante y compositora de country estadounidense¹.
48. **Johnny Cash**: Cantante y compositor de country estadounidense¹.
49. **Willie Nelson**: Cantante y compositor de country estadounidense¹.
50. **Hank Williams**: Cantante y compositor de country estadounidense¹.
51. **Patsy Cline**: Cantante de country estadounidense¹.
52. **Loretta Lynn**: Cantante y compositora de country estadounidense¹.
53. **Shania Twain**: Cantante y compositora de country canadiense¹.
54. **Garth Brooks**: Cantante y compositor de country estadounidense¹.
55. **Eminem**: Rapero y productor estadounidense¹.
56. **Tupac Shakur**: Rapero y actor estadounidense¹.
57. **The Notorious B.I.G.**: Rapero estadounidense¹.
58. **Jay-Z**: Rapero y empresario estadounidense¹.
59. **Kanye West**: Rapero y productor estadounidense¹.
60. **Dr. Dre**: Rapero y productor estadounidense¹.
61. **Snoop Dogg**: Rapero y actor estadounidense¹.
62. **Ice Cube**: Rapero y actor estadounidense¹.
63. **Nas**: Rapero estadounidense¹.
64. **Kendrick Lamar**: Rapero estadounidense¹.
65. **Rihanna**: Cantante y empresaria barbadense¹.
66. **Lady Gaga**: Cantante, compositora y actriz estadounidense¹.
67. **Bruno Mars**: Cantante, compositor y productor estadounidense¹.
68. **Ed Sheeran**: Cantante y compositor británico¹.
69. **Justin Bieber**: Cantante y compositor canadiense¹.
70. **Ariana Grande**: Cantante y actriz estadounidense¹.
71. **Billie Eilish**: Cantante y compositora estadounidense¹.
72. **Shakira**: Cantante y compositora colombiana¹.
73. **Enrique Iglesias**: Cantante y compositor español¹.
74. **Luis Miguel**: Cantante mexicano¹.
75. **Celia Cruz**: Reina de la Salsa¹.
76. **Gloria Estefan**: Cantante y compositora cubano-estadounidense¹.
77. **Carlos Santana**: Guitarrista mexicano¹.
78. **Juan Gabriel**: Cantante y compositor mexicano¹.
79. **Vicente Fernández**: Cantante de música ranchera mexicano¹.
80. **Plácido Domingo**: Tenor español¹.
81. **Luciano Pavarotti**: Tenor italiano¹.
82. **Andrea Bocelli**: Tenor italiano¹.
83. **Montserrat Caballé**: Soprano española¹.
84. **Maria Callas**: Soprano griega¹.
85. **Renée Fleming**: Soprano estadounidense¹.
86. **Anna Netrebko**: Soprano rusa¹.
87. **Angela Gheorghiu**: Soprano rumana¹.
88. **Jonas Kaufmann**: Tenor alemán¹.
89. **Diana Damrau**: Soprano alemana¹.
90. **Cecilia Bartoli**: Mezzosoprano italiana¹.
91. **Björk**: Cantante y compositora islandesa¹.
92. **Enya**: Cantante y compositora irlandesa¹.
93. **Sinead O'Connor**: Cantante y compositora irlandesa¹.
94. **Sting**: Cantante y compositor británico¹.
95. **Phil Collins**: Cantante, compositor y baterista británico¹.
96. **Peter Gabriel**: Cantante y compositor británico¹.
97. **David Gilmour**: Guitarrista y cantante de Pink Floyd¹.
98. **Roger Waters**: Bajista y cantante de Pink Floyd¹.
99. **Brian May**: Guitarrista de Queen¹.
100. **Eric Clapton**: Guitarrista y cantante británico¹.

Estas personas han dejado una huella significativa en la música y continúan influyendo en generaciones futuras. ¿Hay algún artista en particular que te interese más o sobre el que quieras saber más detalles?

Origen: Conversación con Copilot 6/10/2024
(1) Anexo:Los 100 mejores artistas de todos los tiempos según la revista .... https://es.wikipedia.org/wiki/Anexo:Los_100_mejores_artistas_de_todos_los_tiempos_seg%C3%BAn_la_revista_Rolling_Stone.
(2) Anexo : Los 100 cantantes más grandes de todos los tiempos según .... https://es.wikipedia.org/wiki/Anexo:Los_100_cantantes_m%C3%A1s_grandes_de_todos_los_tiempos_seg%C3%BAn_Rolling_Stone.
(3) Los seis cantantes que ha incluido la revista 'Time' en la lista de las .... https://www.europafm.com/noticias/musica/seis-cantantes-que-metido-revista-time-lista-100-personas-mas-influyentes-mundo_2021091561421bfc2aa7570001109ac9.html.
(4) Getty. https://media.gettyimages.com/photos/drawing-of-german-composer-and-pianist-ludwig-van-beethoven-circa-picture-id454303208?b=1&k=6&m=454303208&s=612x612&w=0&h=WqZR0-0lwBKoKO7rTM-XMzB0-pik1uIuWRJeTJQXZE8=.
(5) Getty. https://media.gettyimages.com/photos/photo-of-wolfgang-amadeus-mozart-picture-id86103752?b=1&k=20&m=86103752&s=612x612&w=0&h=igqen6u_19QJcJmvg2MK2uW-NUFf7HOJaEXx1mCvoyA=.
(6) Getty. https://media.gettyimages.com/id/113635914/photo/johann-sebastian-bach-in-1746-german-composer-and-organist-portrait-by-elias-gottlieb-haussman.jpg?b=1&s=612x612&w=0&k=20&c=KTPwLaRkw-fj8YmlBiIQ4H8VxblTC-IWNIGYesD7DYQ=.
(7) Getty. https://media.gettyimages.com/photos/freddie-mercury-of-queen-on-board-a-train-from-leiden-to-amsterdam-picture-id511294286?b=1&k=6&m=511294286&s=612x612&w=0&h=pyFA8B1Ttndtc_rFqRr3VMaY1_W0ETAM1bzCkbFatR8=.
(8) Getty. https://media.gettyimages.com/id/74290725/photo/rock-and-roll-musician-elvis-presley-performing.jpg?b=1&s=612x612&w=0&k=20&c=H-7NhvzKVmdKXY9nEd8key-wpigwTvWM8zyeoS6xNn4=.
(9) Getty. https://media.gettyimages.com/id/88793738/photo/various-various-michael-jackson-performs-in-concert-circa-1983.jpg?b=1&s=612x612&w=0&k=20&c=sK6YPI3933gbg6uN9_zQR7f9cVes0185vGX-SNHZnd8=.
(10) Getty. https://media.gettyimages.com/photos/american-singer-songwriter-pianist-and-civil-rights-activist-aretha-picture-id1205836461?b=1&k=6&m=1205836461&s=612x612&w=0&h=DQV1fqAwltV0goIsuk4IdYilypJFxeklvfFchVNwr14=.
(11) Getty. https://media.gettyimages.com/id/73993397/photo/guitarist-jimi-hendrix-performs-onstage-in-1968.jpg?b=1&s=612x612&w=0&k=20&c=u0T3bHKmTsZXaTJRdxbT637FvxfXKVNWFXWa8algGCg=.
(12) Getty. https://media.gettyimages.com/photos/musician-david-bowie-speaks-onstage-while-accepting-the-webby-award-picture-id74413529?b=1&k=6&m=74413529&s=612x612&w=0&h=OHiFphPR9cl4mKndeeJN3Qec-Ymoo-Ga17HYJ2TCRsY=.
(13) Getty. https://media.gettyimages.com/id/73205113/photo/us-musician-prince-performs-during-half-time-04-february-2007-in-super-bowl-xli-at-dolphin.jpg?b=1&s=612x612&w=0&k=20&c=VNbLmij-HSTJ9Is9B4jGM0YQJNyvA2_5iVkRlndU6Cg=.
(14) Getty. https://media.gettyimages.com/photos/singer-whitney-houston-is-seen-performing-on-stage-during-the-2004-picture-id51312285?b=1&k=6&m=51312285&s=612x612&w=0&h=N7YFupJN9nHx76rAUoD-HheegyxmkXIK7OZC3d7iCp0=.
(15) Getty. https://media.gettyimages.com/photos/singer-and-actor-frank-sinatra-performs-on-the-television-special-picture-id851110970?b=1&k=6&m=851110970&s=612x612&w=0&h=gHRwtqOsS3mcr4wzjhyHXbGg2BPte5U3cX0RI8huRpc=.
(16) Getty. https://media.gettyimages.com/photos/ray-charles-poses-for-a-studio-portrait-in-1970-in-the-united-states-picture-id106780397?b=1&k=20&m=106780397&s=612x612&w=0&h=hApLTyCYp-5Une4Z28lIeytkmkfVINuMggLXpGBrGj8=.
(17) Getty. https://media.gettyimages.com/photos/musician-stevie-wonder-performs-onstage-during-the-art-of-elysium-picture-id631196924?b=1&k=6&m=631196924&s=612x612&w=0&h=iW_wor8fglLwERBChBA4lkLBPGoj3oUBGYLaIP8h6Lg=.
(18) Getty. https://media.gettyimages.com/photos/paul-mccartney-performs-in-concert-at-american-airlines-arena-on-july-picture-id810588530?b=1&k=6&m=810588530&s=612x612&w=0&h=BU2J-Y4XCaAcAky9Opg1YSkC6A7NVwT6HrZZBSUt2HA=.
(19) Getty. https://media.gettyimages.com/photos/27th-november-1966-british-rock-musician-and-member-of-the-beatles-picture-id3300718?b=1&k=6&m=3300718&s=612x612&w=0&h=P9_Xcj81KMDkHmat2ub97rLbG2mcZ3fYy59gLmcHWMs=.
(20) Getty. https://media.gettyimages.com/id/1503483688/photo/beyonc%C3%A9-renaissance-world-tour-warsaw.jpg?b=1&s=612x612&w=0&k=20&c=UCV6SK5jnVf-TIvyhXBeg7m3lVolvCYok-P8TM6-MVQ=.
(21) Getty. https://media.gettyimages.com/id/1463269976/photo/los-angeles-california-adele-attends-the-65th-grammy-awards-at-crypto-com-arena-on-february.jpg?b=1&s=612x612&w=0&k=20&c=ZVdl3Hb7w7ioXoQmpLZFeRd7EJ26h4sbChsWTy_E9HA=.
(22) Getty. https://media.gettyimages.com/id/1801112143/photo/taylor-swift-the-eras-tour-sao-paulo-brazil.jpg?b=1&s=612x612&w=0&k=20&c=dgqK_xgP6Ft2S9C0-rhQtvR0hbYFz9C9PE7bNlCixTs=.
(23) Getty. https://media.gettyimages.com/photos/american-singer-and-guitarist-kurt-cobain-performs-with-his-group-at-picture-id3219768?b=1&k=6&m=3219768&s=612x612&w=0&h=QYL137IOAaw4vWqMLFeBKfyGls2pSzfts4DypiNxzAk=.
(24) Getty. https://media.gettyimages.com/photos/lead-singer-mick-jagger-in-action-as-the-rolling-stones-perform-live-picture-id459397586?b=1&k=6&m=459397586&s=612x612&w=0&h=VnDey9iawi-HoPifD2taPt4LseID6UmjxHopzHE_7bk=.
(25) Getty. https://media.gettyimages.com/photos/portrait-of-british-musician-keith-richards-as-he-holds-a-guitar-and-picture-id133625800?b=1&k=6&m=133625800&s=612x612&w=0&h=vsei0veiZrOCmrIOpukgzJvvMYGD0YftGi_SgEyrEcY=.
(26) Getty. https://media.gettyimages.com/photos/musician-bruce-springsteen-performs-on-stage-at-the-new-york-comedy-picture-id496585786?b=1&k=6&m=496585786&s=612x612&w=0&h=7Dt-rNxa0nWB4YvcWUGDVi7U2nZdG2cBihk8KbFPbSE=.
(27) Getty. https://media.gettyimages.com/photos/american-singersongwriter-janis-joplin-in-london-uk-april-1969-picture-id1257216313?b=1&k=20&m=1257216313&s=612x612&w=0&h=h5zFOkZ9cF1nH8deebI9DMbRn9U5pVYkZwyumvJWJ4Q=.
(28) Getty. https://media.gettyimages.com/photos/singersongwriter-musician-author-and-poet-patti-smith-performs-during-picture-id1182579520?b=1&k=6&m=1182579520&s=612x612&w=0&h=hEamiSZy5Ze2mzAGh1s3nVD5L0T-TzasC43dK5DJePY=.
(29) Getty. https://media.gettyimages.com/photos/photo-of-bob-marley-bob-marley-performing-live-on-stage-picture-id85055066?b=1&k=6&m=85055066&s=612x612&w=0&h=kT4ZmNMGGRhWz3XGN-ZoqYjHskChvy9w7xIEg_9o6mE=.
(30) Getty. https://media.gettyimages.com/photos/soul-singer-james-brown-poses-for-a-portrait-in-circa-1956-picture-id74253835?b=1&k=6&m=74253835&s=612x612&w=0&h=b4W91MpLGbmI2wwUhISZutlpN1gDcVipr4CZsLhsxqg=.
(31) Getty. https://media.gettyimages.com/photos/american-singer-songwriter-and-record-producer-marvin-gaye-performs-picture-id94254096?b=1&k=6&m=94254096&s=612x612&w=0&h=DZFXuqb6Y6DlIUWqetoU-tyFka0L4J34dvdXP1jSFxg=.
(32) Getty. https://media.gettyimages.com/photos/american-singer-songwriter-pianist-arranger-and-activist-nina-simone-picture-id1049891374?b=1&k=6&m=1049891374&s=612x612&w=0&h=qcLhw1H86W09os7hAR7dcCz6UmzLPUVMKs-m1m8-jZs=.
(33) Getty. https://media.gettyimages.com/photos/singer-billie-holiday-records-her-penultimate-album-lady-in-satin-at-picture-id1077406002?b=1&k=6&m=1077406002&s=612x612&w=0&h=gcOeGkFZpcBkSNHCrVHGbX1W3imMQvovGx-fORpr3Fw=.
(34) Getty. https://media.gettyimages.com/photos/23rd-february-1958-american-jazz-singer-ella-fitzgerald-during-a-to-picture-id3143193?b=1&k=6&m=3143193&s=612x612&w=0&h=hol-T7p_JL6mglvTiJ89he3kvP_zGuWmCNSMpRhxV4k=.
(35) Getty. https://media.gettyimages.com/photos/portrait-of-american-jazz-musician-louis-armstrong-atlantic-city-new-picture-id161315876?b=1&k=6&m=161315876&s=612x612&w=0&h=LZUk7FUzcuk72BmLbwDKObWprOKlwzqm4yM8bI2FuWQ=.
(36) Getty. https://media.gettyimages.com/photos/duke-ellington2904189924051974musician-pianist-usa-undated-picture-id545972469?b=1&k=6&m=545972469&s=612x612&w=0&h=J9qEdU6CpWEJDfqGK-_sRe2nBSppNqunDdtJzehG900=.
(37) Getty. https://media.gettyimages.com/photos/american-jazz-musician-bandleader-and-composer-miles-davis-washington-picture-id1185902266?b=1&k=6&m=1185902266&s=612x612&w=0&h=hNDdflvYrD1TRdAUA3hSn1JoRTTxuplyZOku8ab2iZw=.
(38) Getty. https://media.gettyimages.com/id/1149694614/photo/the-international-hour-american-jazz-originally-broadcast-on-cbs-television-may-21-1963.jpg?b=1&s=612x612&w=0&k=20&c=hgyw34f8yMGdwhunYYKW6e9IfoRZoKsKa-70dYrOYt8=.
(39) Getty. https://media.gettyimages.com/photos/frederic-chopin-polish-pianist-and-composer-photograph-1849-varsavia-picture-id164071111?b=1&k=20&m=164071111&s=612x612&w=0&h=ryyRg3IBrePn-WHqVEy0c9Oe0DtN3H8KrxKr_s-Ge_g=.
(40) Getty. https://media.gettyimages.com/photos/mahler-gustav-composer-conductor-oesterreich-0707186018051911-on-the-picture-id548159819?b=1&k=6&m=548159819&s=612x612&w=0&h=JsmBZJzz8mEGlQyD8b3EFvj-CVdbTZNeH6bp3H-dHC0=.
(41) Getty. https://media.gettyimages.com/photos/russian-composer-conductor-and-pianist-igor-stravinsky-working-on-the-picture-id488958499?b=1&k=6&m=488958499&s=612x612&w=0&h=X8VPfgTjEstsPreNubXvJgNv-ZVKGXD_5jmrpjZiDFY=.
(42) Getty. https://media.gettyimages.com/photos/le-chef-dorchestre-leonard-bernstein-paris-en-septembre-1975-en-picture-id803650104?b=1&k=6&m=803650104&s=612x612&w=0&h=nujbeg62bT4Q2LqDKkSgWEknjyN6MFKiXHLBVpqGR4c=.
(43) Getty. https://media.gettyimages.com/photos/portrait-of-american-composer-and-musician-george-gershwin-as-works-picture-id807582344?b=1&k=6&m=807582344&s=612x612&w=0&h=mArosVDi7abJW_BsZ6PYCOqR4EhXdYc-grO0V3Rv1pE=.
(44) Getty. https://media.gettyimages.com/id/3295827/photo/cole-porter-american-composer.jpg?b=1&s=612x612&w=0&k=20&c=hYNhqcXmgdYZGvyXo0actR9TTQkucpsGLu1IEjgyXRs=.
(45) Getty. https://media.gettyimages.com/id/491500449/photo/los-angeles-country-singer-dolly-parton-poses-for-a-portrait-session-dressed-as-a-playboy.jpg?b=1&s=612x612&w=0&k=20&c=uT8zb5t17cespHzDPLDusPBXCwJ9PxDLMiZ142-u9Ns=.
(46) Getty. https://media.gettyimages.com/id/76104257/photo/johnny-cash.jpg?b=1&s=612x612&w=0&k=20&c=fCgyIjc7mNbkyToImqNNvXowUiuceS_bGHgBQp9g41k=.
(47) Getty. https://media.gettyimages.com/photos/willie-nelson-performs-in-concert-during-the-luck-banquet-on-march-13-picture-id1130349062?b=1&k=6&m=1130349062&s=612x612&w=0&h=NIEf-_4p0xWXwr1Uthe2poJQycBFJMmiuWvKcJhhlOc=.
(48) Getty. https://media.gettyimages.com/photos/hank-williams-performs-on-kwkh-radio-circa-1947-in-shreveport-photo-picture-id74300917?b=1&k=6&m=74300917&s=612x612&w=0&h=7rGclrEWVSMcfblHOPVs3Y5ulpqBT3zE4dZsqnsrsMU=.
(49) Getty. https://media.gettyimages.com/photos/photo-of-patsy-cline-photo-by-michael-ochs-archivesgetty-images-picture-id74258484?b=1&k=6&m=74258484&s=612x612&w=0&h=iVwzQxFrC1Z-yxwULq4wJQ6Iv5F5AyM1NQPukslWzAg=.
(50) Getty. https://media.gettyimages.com/photos/loretta-lynn-attends-the-grammy-salute-to-country-music-honoring-picture-id105226437?b=1&k=6&m=105226437&s=612x612&w=0&h=ObN6l-ZJh-y_QDlpJi1XOqhSQ2rLTxpJqlgz5azGLZo=.
(51) Getty. https://media.gettyimages.com/photos/shania-twain-attends-the-23rd-annual-keep-memory-alive-power-of-love-picture-id1136288340?b=1&k=6&m=1136288340&s=612x612&w=0&h=cZKHiYsrCFmNvT-6_ZHfvRsA0iUJt5fOYal78y0d7-8=.
(52) Getty. https://media.gettyimages.com/photos/in-this-image-released-on-october-14-garth-brooks-poses-with-the-icon-picture-id1280255994?b=1&k=20&m=1280255994&s=612x612&w=0&h=KlGXcWVUNFJqprjFgm4rTgUTiBkAc7iagGimhO0uWEM=.
(53) Getty. https://media.gettyimages.com/id/481438202/photo/new-york-ny-eminem-attends-the-southpaw-new-york-premiere-at-amc-loews-lincoln-square-on-july.jpg?b=1&s=612x612&w=0&k=20&c=HTt16qUrawKGvWsCqvgUe9R4QEGuKpGBlNv2SjlOA64=.
(54) Getty. https://media.gettyimages.com/photos/rapper-tupac-shakur-poses-for-photos-backstage-after-his-performance-picture-id1125955705?b=1&k=6&m=1125955705&s=612x612&w=0&h=5YplH2hHFObuyTzJaEdr7x8sONXD2EZHsZzUl9jpExc=.
(55) Getty. https://media.gettyimages.com/photos/american-rapper-the-notorious-big-aka-christopher-wallace-aka-biggie-picture-id83521349?b=1&k=6&m=83521349&s=612x612&w=0&h=p3qx3aGiylcpCF67SC70pEc8tOVgyZB7EByccRplvtc=.
(56) Getty. https://media.gettyimages.com/id/1345220361/photo/london-england-shawn-carter-aka-jay-z-attends-the-harder-they-fall-world-premiere-during-the.jpg?b=1&s=612x612&w=0&k=20&c=In-O_aGkMJn8cdk4vhOG6Es1hSzkgBBQaYBYx1MwDvM=.
(57) Getty. https://media.gettyimages.com/id/1186140734/photo/new-york-new-york-kanye-west-attends-the-fast-company-innovation-festival-day-3-arrivals-on.jpg?b=1&s=612x612&w=0&k=20&c=PO9_2qU0xoyMMT1YSR7dK7Cu4fHbrKgv7iFEN8PLRkQ=.
(58) Getty. https://media.gettyimages.com/photos/recording-artist-dr-dre-performs-onstage-during-day-2-of-the-2016-picture-id523660754?b=1&k=6&m=523660754&s=612x612&w=0&h=BGKWaQvyBsOkYAiOcv8nq_KZ6LH0fT2Z3Hbh7WNtF4g=.
(59) Getty. https://media.gettyimages.com/id/1239193338/photo/american-song-contest-season-1-pictured-snoop-dogg.jpg?b=1&s=612x612&w=0&k=20&c=SqOA1lkDAFLDKhz0JzEkx4iaXBHgiUWQ-LuVKz229SE=.
(60) Getty. https://media.gettyimages.com/photos/episode-0639-pictured-rapper-ice-cube-on-march-15-2017-picture-id653612056?b=1&k=6&m=653612056&s=612x612&w=0&h=y5MBzB7SmOwyNLSouhbgy6SERu6gvuDhaZngvTs1a0U=.
(61) Getty. https://media.gettyimages.com/photos/rapper-nas-performs-in-concert-during-the-royalty-tour-at-cellairis-picture-id1170434259?b=1&k=6&m=1170434259&s=612x612&w=0&h=-tnKf8glnbOlvwAYEv8mmzLA5ehbJtbLauotbz0S8kY=.
(62) Getty. https://media.gettyimages.com/id/911529068/photo/60th-annual-grammy-awards-show.jpg?b=1&s=612x612&w=0&k=20&c=wZ_qhlhBZVnaZYTn96moGSVdr7DR95tteOGSsI9faHA=.
(63) Getty. https://media.gettyimages.com/id/1370095358/photo/los-angeles-california-rihanna-celebrates-fenty-beauty-fenty-skin-at-goya-studios-on-february.jpg?b=1&s=612x612&w=0&k=20&c=w-TTPGPECUWCpD4brUjsgCuZt8EZdTMWBPKGJ3yHt88=.
(64) Getty. https://media.gettyimages.com/id/1473072858/photo/hollywood-california-lady-gaga-attends-the-95th-annual-academy-awards-on-march-12-2023-in.jpg?b=1&s=612x612&w=0&k=20&c=I-dCfSE67FTo5RwyvxfNT3tFRByXGmHGapiAaqjkhVI=.
(65) Getty. https://media.gettyimages.com/photos/singer-bruno-mars-performs-onstage-during-1027-kiis-fms-jingle-ball-picture-id627275312?b=1&k=6&m=627275312&s=612x612&w=0&h=ciRGUySl6XaEUI24JupGXz9O6FqUp9zXHVfG0dJeym0=.
(66) Getty. https://media.gettyimages.com/photos/recording-artist-ed-sheeran-performs-onstage-during-kiis-fms-jingle-picture-id460028168?b=1&k=6&m=460028168&s=612x612&w=0&h=kEUwBJXNM7qw94nMeo4KMsR6lTZLLkPjWwlO8io9T9M=.
(67) Getty. https://media.gettyimages.com/id/1395046549/photo/new-york-new-york-billie-eilish-attends-the-2022-met-gala-celebrating-in-america-an-anthology.jpg?b=1&s=612x612&w=0&k=20&c=bjlQNb4W1spklbq9YdO5TH-xItFuTPfNbtxpXz3g4Xg=.
(68) Getty. https://media.gettyimages.com/id/1241332681/photo/dancing-with-myself-season-1-pictured-shakira.jpg?b=1&s=612x612&w=0&k=20&c=zXZyqkgrG0myydGemnABk_abr0yfekj_L3uaMWYgduA=.
(69) Getty. https://media.gettyimages.com/photos/enrique-iglesias-performs-on-stage-during-the-mtv-emas-2014-at-the-picture-id458712272?b=1&k=6&m=458712272&s=612x612&w=0&h=HtNh_Kolm6NiUEXc0x6TZ20tgdOQUNhd4Fb6TLurX6A=.
(70) Getty. https://media.gettyimages.com/photos/singer-luis-miguel-performs-on-the-first-night-of-his-fourdate-at-picture-id1174414045?b=1&k=6&m=1174414045&s=612x612&w=0&h=QbKUkceQiiVyTVJqfN8tQwtXhgfu2xzw7gDDVcQUOOc=.
(71) Getty. https://media.gettyimages.com/photos/cubanamerican-salsa-performer-celia-cruz-performs-at-central-park-picture-id453818615?b=1&k=6&m=453818615&s=612x612&w=0&h=VA1DhRuBKuokGpjf2N6k1QuXsA_1Hm7LsP9hKKwgNm0=.
(72) Getty. https://media.gettyimages.com/photos/gloria-estefan-performs-during-the-rehearsal-of-the-26th-anniversary-picture-id474579650?b=1&k=6&m=474579650&s=612x612&w=0&h=NmDy-5e32pTEv0GuxNfuN1VOAPOmH7TEW09xQ9d_26g=.
(73) Getty. https://media.gettyimages.com/photos/santana-performing-at-hammersmith-odeon-london-31101978-picture-id79198402?b=1&k=6&m=79198402&s=612x612&w=0&h=6ZsgIEZow_Jq4bxkzmc2fc2CclT6MF_WfAwqdmvkvLs=.
(74) Getty. https://media.gettyimages.com/photos/singer-juan-gabriel-speaks-onstage-at-the-10th-annual-latin-grammy-picture-id92812658?b=1&k=6&m=92812658&s=612x612&w=0&h=72JGEiwwZeJedXuIVS7Bq_3GTtaUisegRvVcmdZGtuI=.
(75) Getty. https://media.gettyimages.com/photos/vicente-fernndez-performs-onstage-during-the-20th-annual-latin-grammy-picture-id1187728126?b=1&k=20&m=1187728126&s=612x612&w=0&h=faYE_t-uClPKrx5xzFUKiSHCH5a4bxe2F4v1kb4ZmqY=.
(76) Getty. https://media.gettyimages.com/photos/portrait-of-italian-tenor-luciano-pavarotti-at-his-home-pesaro-italy-picture-id1136009999?b=1&k=6&m=1136009999&s=612x612&w=0&h=Q8cazo6le0La3bQn9rR_X9WTpnSFwbOePfZxSQy00jA=.
(77) Getty. https://media.gettyimages.com/id/606988088/photo/new-york-ny-artist-andrea-bocelli-attends-world-childhood-foundation-usa-thank-you-gala-2016.jpg?b=1&s=612x612&w=0&k=20&c=6b6tAIrbAVvnz4uQpZtaIfLG9q2aKLnxTyCPdDtCXak=.
(78) Getty. https://media.gettyimages.com/photos/spanish-opera-singer-montserrat-caballe-picture-id618259838?b=1&k=6&m=618259838&s=612x612&w=0&h=r5tb8IOxPgovvqcluQgQHigHKkzjqXE9pr3TYIxCYWU=.
(79) Getty. https://media.gettyimages.com/photos/6th-june-1958-american-operatic-soprano-maria-callas-in-london-picture-id3421499?b=1&k=6&m=3421499&s=612x612&w=0&h=sD3XQiafXKfPXb6K5PI81eW1lmaob-tVBcG5RHaCsps=.
(80) Getty. https://media.gettyimages.com/id/139314023/photo/portrait-of-american-opera-singer-soprano-renee-fleming-new-york-1999.jpg?b=1&s=612x612&w=0&k=20&c=lukFOPOOwU-_GBzTk26Iog8H2rc7-AUOieYDO52qEkA=.
(81) Getty. https://media.gettyimages.com/photos/anna-netrebko-as-donna-leonora-in-the-royal-operas-production-of-la-picture-id1137435379?b=1&k=6&m=1137435379&s=612x612&w=0&h=Qk1Slm_fQZcplbCnmipjLGX95Ac1YOnvn-Lr26FPrvQ=.
(82) Getty. https://media.gettyimages.com/photos/angela-gheorghiu-attends-the-metropolitan-operas-gala-premiere-of-at-picture-id818816062?b=1&k=6&m=818816062&s=612x612&w=0&h=j2hPxyVTvH96Go8Sy7vPeqsdrHt7uhXu6nib5DHbcuU=.
(83) Getty. https://media.gettyimages.com/photos/tenor-jonas-kaufmann-poses-at-the-opera-centre-on-august-4-2017-in-picture-id826230610?b=1&k=6&m=826230610&s=612x612&w=0&h=7dMT6cZXBJlMgnXYD2QA68GsH52-kyeXIvXiwJXtwQU=.
(84) Getty. https://media.gettyimages.com/photos/opera-singer-diana-damrau-attends-the-the-metropolitan-opera-50th-picture-id680120106?b=1&k=6&m=680120106&s=612x612&w=0&h=yGTyQ-MZ08LKFvDFyLqQr2wk7U2wfcFrW5dpiKSurIM=.
(85) Getty. https://media.gettyimages.com/photos/italian-singer-cecilia-bartoli-attends-the-classical-brit-awards-2003-picture-id3190027?b=1&k=6&m=3190027&s=612x612&w=0&h=yqHQIz8B4Z_b2x-MvvCaqm3khTnUTF7050mtUYd6hXw=.
(86) Getty. https://media.gettyimages.com/photos/bjork-accepts-award-for-artist-of-the-year-at-the-16th-annual-webby-picture-id144981991?b=1&k=6&m=144981991&s=612x612&w=0&h=Fs5oBa6BqeETeKdx6en9RffFS0Tm-oajtbu4_A-DUqA=.
(87) Getty. https://media.gettyimages.com/photos/singer-enya-attends-the-59th-grammy-awards-at-staples-center-on-12-picture-id634969208?b=1&k=6&m=634969208&s=612x612&w=0&h=zqMqPocrZ9KPL_cUHbu7cDUemEnLxGYjsaXmK8Z2sVk=.
(88) Getty. https://media.gettyimages.com/photos/irish-singer-sinead-oconnor-performs-live-during-a-concert-at-the-on-picture-id143129626?b=1&k=6&m=143129626&s=612x612&w=0&h=_J3lpnh9r2OjYys68lsyxONN2brkmb2IHl0t3CjG9PM=.
(89) Getty. https://media.gettyimages.com/photos/singer-sting-poses-during-a-photo-shoot-in-melbourne-victoria-picture-id612680050?b=1&k=6&m=612680050&s=612x612&w=0&h=g3sFQO5G1Wjxg6YIc8bc1FX_HBeWLBYjFtHZPS_vc94=.
(90) Getty. https://media.gettyimages.com/photos/musician-phil-collins-visits-siriusxm-studio-on-october-26-2016-in-picture-id618492748?b=1&k=20&m=618492748&s=612x612&w=0&h=h1-wNTgXpU1poJzpzHy1LVHBvheM1xBWZMGR6gFWQd0=.
(91) Getty. https://media.gettyimages.com/photos/peter-gabriel-performs-live-on-stage-at-wembley-arena-during-his-back-picture-id459900332?b=1&k=6&m=459900332&s=612x612&w=0&h=ztcom8E3rTZn7AGRQIt4epFgD-fD8bykYEdhM8bvrgg=.
(92) Getty. https://media.gettyimages.com/photos/dave-gilmour-signs-the-global-petition-backstage-at-live-8-london-in-picture-id53187523?b=1&k=6&m=53187523&s=612x612&w=0&h=fUM_3e8pUFVzd91lpBb4YUz7lxBTi5EwQ2CRPwPuync=.
(93) Getty. https://media.gettyimages.com/photos/roger-waters-attends-the-roger-waters-us-them-photocall-during-the-picture-id1172716487?b=1&k=6&m=1172716487&s=612x612&w=0&h=tuHndbawUbUUC0IdQ4WPVxrkTweA8LJBeDAlOUr844U=.
(94) Getty. https://media.gettyimages.com/photos/brian-may-of-queen-performs-onstage-during-the-91st-annual-academy-picture-id1131992557?b=1&k=6&m=1131992557&s=612x612&w=0&h=FCI92cuFQqjzC99Kq_w-d12Dhc39x6mbYTy1gJPdxyQ=.
(95) Getty. https://media.gettyimages.com/photos/eric-clapton-performs-on-stage-during-music-for-the-marsden-2020-at-picture-id1210219131?b=1&k=6&m=1210219131&s=612x612&w=0&h=Fn5A9bDTTvEjVicuEEZbNFfN8K6WWmPg3p6OTGOEouc=.